cachetools==2.0.1
certifi==2017.11.5
chardet==3.0.4
dill==0.2.7.1
Django==1.11.7
enum34==1.1.6
future==0.16.0
futures==3.1.1
gapic-google-cloud-logging-v2==0.91.3
google-api-core==0.1.1
google-auth==1.2.1
google-cloud-core==0.28.0
google-cloud-logging==1.4.0
google-gax==0.15.16
googleapis-common-protos==1.5.3
grpcio==1.7.0
httplib2==0.10.3
idna==2.6
oauth2client==3.0.0
pkg-resources==0.0.0
ply==3.8
proto-google-cloud-logging-v2==0.91.3
protobuf==3.4.0
pyasn1==0.3.7
pyasn1-modules==0.1.5
pytz==2017.3
requests==2.18.4
rsa==3.4.2
six==1.11.0
urllib3==1.22
uWSGI==2.0.15
